<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Camila Chica/contact</title>
  <style>
    body {
      background-image: url("./assets/images/full-bloom.png");
      margin: 0px;
    }

    * {
      box-sizing: border-box;
    }

    .header {
      height: 55px;
      padding: 20px;
      background-color: #ffffff;
    }

    a {
      text-decoration: none;
    }

    .links {
      display: inline-block;
      float: right;
    }

    .portfolio1 {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 20px;
      margin-right: 20px;
      border-right: solid silver 1px;
      border-left: solid silver 1px;
    }

    h1 {
      color: white;
      font-family: 'Georgia';
      background-color: #4aaaa5;
      font-size: 22px;
      padding: 10px;
      width: 20px;
      display: inline;
      margin: 0px;
    }

    h2 {
      color: #4aaaa5;
      font-family: 'Georgia';
      border-bottom-style: solid;
      border-bottom-color: silver;
      padding-bottom: 5px;

    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    label[for=fname],
    label[for=lname],
    label[for=message] {
      color: gray;
      font-family: 'Arial';
    }

    input[type=submit] {
      font-family: 'Arial';
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    .container {
      background-color: #ffffff;
      margin-bottom: 5em;
      opacity: 100%;
      padding: 20px;
    }

    footer {
      text-align: center;
      color: white;
      font-size: 12px;
      background-color: gray;
      border-top-style: solid;
      border-top-color: #4aaaa5;
      border-top-width: 5px;
      padding-top: 20px;
      bottom: 0;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }


    @media only screen and (min-width: 600px) {}

    @media (min-width: 768px) {
      .col-12 {
        width: 48%;
        display: inline-block;
      }
    }


    @media only screen and (min-width: 992px) {
      .col-md-6 {
        width: 48%;
        display: inline-block;
      }

    }

    @media only screen and (min-width: 1200px) {
      .col-lg-6 {
        width: 48%;
        display: inline-block;
      }

    }
  </style>
</head>

<body>

  <div class="container-fluid header">
    <h1>Camila Chica</h1>
    <div class="links">
      <a href="index.html">About</a> <a class="portfolio1" href="portfolio.html">Portfolio</a> <a
        href="contact.html">Contact</a>
    </div>
  </div>
  </div>


  <div class="container col-lg-6 col-md-6 col-12>
    <div class="row">
    <div>
    <div style="text-align:left;">
          <h2>Contact</h2>
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith">
            <label for="lname">E-mail</label>
            <input type="text" id="email" name="lemail" placeholder="example@gmail.com">
            <label for="message">Message</label>
            <textarea id="subject" name="subject" placeholder="" style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
    </div>
    </div>
      </div>
    </div>
  </div>
  <footer>
    Copyright ©
  </footer>
</body>

</html>