<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Camila Chica/contact</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-image: url("./assets/images/full-bloom.png")
      }
      * {
        box-sizing: border-box;
      }
      .header {
        height: 55px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        padding: 20px;
        padding-bottom: 0px;
        background-color: #ffffff;
      }
      a {
        text-decoration: none;
      }
      .links {
        display: inline-block;
      float: right;
      }
      .portfolio1 {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-right: solid silver 1px;
        border-left: solid silver 1px;
      }
      h1 {
        color: white;
        font-family: 'Georgia';
        background-color: #4aaaa5;
        font-size: 22px;
        padding: 10px;
        width: 20px;
        display: inline;
      }
      h2 {
        color: #4aaaa5;
        font-family: 'Georgia';
        border-bottom-style: solid;
        border-bottom-color: silver;
        padding-bottom: 5px;

      }
      .container {
        background-color: #ffffff;
        margin-bottom: 5em;
        opacity: 100%;
        padding: 20px;
      }
      footer {
        text-align: center;
        color: white;
        font-size: 12px;
        background-color: gray;
        border-top-style: solid;
        border-top-color: #4aaaa5;
        border-top-width: 5px;
        padding-top: 20px;
        bottom: 0;
      }
      .section1 {
          position: relative;
          display: inline-block;
          margin-bottom: 20px;
      }
      .text-block {
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: 0%;
          background-color: #4aaaa5;
          color: white;
          padding: 5px;
          opacity: 0.8;
         
      }
      .text-block2 {
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: 0%;
          right: 0px;
          background-color: #4aaaa5;
          color: white;
          padding: 5px;
          opacity: 0.8;
      } 
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Camila Chica</h1>
      <div class="links">
        <a href="index.html">About</a> <a class="portfolio1" href="portfolio.html">Portfolio</a> <a href="contact.html">Contact</a>
      </div>
    </div>

    <div class="container">
      <div style="text-align:left;">
        <h2>Portfolio</h2>
    
       <div class="row">
         <div class="col-lg-4 col-md-6 col-12">
          <section class="section1">
            <a href="javascript:void(0);">
              <img src="assets\images\projects_1.jpg" style="width:100%;"/>
            </a>
            <div class="text-block"> 
              <h4>Hangman</h4>
              <p></p>
            </div>
          </section>
         </div>
      
         <div class="col-lg-4 col-md-6 col-12">
          <section class="section1">
            <a href="javascript:void(0);">
              <img src="assets\images\projects_2.jpg" style="width:100%;"/>
            </a>
            <div class="text-block2"> 
              <h4>RPG Game</h4>
              <p></p>
            </div>
          </section>
         </div>

         <div class="col-lg-4 col-md-6 col-12">
          <section class="section1">
            <a href="javascript:void(0);">
              <img src="assets\images\projects_3.jpg" style="width:100%;"/>
            </a>
            <div class="text-block"> 
               <h4>Trivia Game</h4>
               <p></p>
            </div>
          </section>
         </div>

         <div class="col-lg-4 col-md-6 col-12">
          <section class="section1">
            <a href="javascript:void(0);">
              <img src="assets\images\projects_4.jpg" style="width:100%;"/>
            </a>
            <div class="text-block2"> 
              <h4>Rutgers Info Widget</h4>
              <p></p>
            </div>
          </section>
         </div>

         <div class="col-lg-4 col-md-6 col-12">
          <section class="section1">
            <a href="javascript:void(0);">
              <img src="assets\images\projects_5.jpg" style="width:100%;"/>
            </a>
            <div class="text-block"> 
              <h4>Rock Paper Scissors</h4>
              <p></p>
            </div>
          </section>
         </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright ©
    </footer>
  </body>
</html>